# SpokenEnglishAppForTermPaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spokenenglishappfortermpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spokenenglishappfortermpaper/: AccountFragment.java  CustomLessonFragment.java  ExercisesFragment.java  FirebaseBaseFragment.java  FirstFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SecondFragment.java  SharedViewModel.java  SignupFragment.java  TextExerciseFragment.java  Tools.java
app/src/main/java/com/example/spokenenglishappfortermpaper/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/spokenenglishappfortermpaper/data/model/: LoggedInUser.java
app/src/main/java/com/example/spokenenglishappfortermpaper/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/spokenenglishappfortermpaper/ui/login/: LoginFragment.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_mic_24.xml  baseline_mic_off_24.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_account.xml  fragment_custom_lesson.xml  fragment_exercises.xml  fragment_exercises_list.xml  fragment_firebase_base.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  fragment_signup.xml  fragment_text_exercise.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/spokenenglishappfortermpaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
