plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.spokenenglishappfortermpaper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.spokenenglishappfortermpaper"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.firebase.database
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)

}